# MortgageApplication

./: README.md
MortgageAPI/: MortgageAPI.sln
MortgageAPI/BankContext/: BankContext.csproj  BankDbContext.cs  DataGenerator.cs
MortgageAPI/BankContext/Entities/: Bank.cs  Product.cs  Users.cs
MortgageAPI/BankContext/Plumbing/: ContextInstaller.cs
MortgageAPI/BusinessLogic/: BusinessLogic.csproj  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
MortgageAPI/BusinessLogic/Helpers/: Helpers.cs
MortgageAPI/BusinessLogic/Plumbing/: ServicesInstaller.cs
MortgageAPI/Models/: Enums.cs  Models.csproj
MortgageAPI/Models/Dto/: AddressDTO.cs  BankDTO.cs  ProductDTO.cs
MortgageAPI/Models/Request/: ElegibleProductsRequest.cs  NewUserRequest.cs
MortgageAPI/Models/Response/: ElegibleProductsResponse.cs  NewUserResponse.cs  ResponseBase.cs
MortgageAPI/MortgageAPI/: MortgageAPI.csproj  Program.cs  Startup.cs
MortgageAPI/MortgageAPI/Controllers/: ProductService.cs  ProductsController.cs  UserController.cs
MortgageAPI/MortgageAPI/Properties/: launchSettings.json
MortgageApplication/: MortgageApplication.sln
MortgageApplication/MortgageAPI/: MortgageAPI.csproj  Program.cs  Startup.cs
MortgageApplication/MortgageAPI/Controllers/: ValuesController.cs
MortgageApplication/MortgageAPI/Properties/: launchSettings.json
MortgageApplication/MortgageApplication/: MortgageApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MortgageApplication/MortgageApplication/Controllers/: ApiController.cs  HomeController.cs
MortgageApplication/MortgageApplication/Models/: ErrorViewModel.cs
MortgageApplication/MortgageApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MortgageApplication/MortgageApplication/Pages/Shared/: _Layout.cshtml
MortgageApplication/MortgageApplication/Properties/: launchSettings.json
MortgageApplication/MortgageApplication/Views/: _ViewImports.cshtml
MortgageApplication/MortgageApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MortgageApplication/MortgageApplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MortgageApplication/MortgageApplication/wwwroot/Custom/: Index.js
