<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rhys Gale</Authors>
    <Company>CompareTheMortgage</Company>
    <Product>ApiModels</Product>
    <Description>Requestr and Response objects for the API</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
